{
  "name": "project-server-travel-social-network",
  "version": "1.0.0",
  "description": "Traver-Social-network",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hieu0302/Project-Server-travel-social-network.git"
  },
  "author": "Hieu & Linh & Hoang & Phuc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hieu0302/Project-Server-travel-social-network/issues"
  },
  "homepage": "https://github.com/hieu0302/Project-Server-travel-social-network#readme",
  "dependencies": {
    "@babel/eslint-parser": "^7.23.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^5.9.0",
    "mongoose": "^8.0.2",
    "multer": "^1.4.5-lts.1",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "nodemon": "^3.0.1"
  }
}
